<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ql-isaac">


    <meta name="subtitle" content="It's a beautiful day!">


    <meta name="description" content="学习与生活">


    <meta name="keywords" content="学习与生活">


<title>C从入门到精通（一） | ql&#39;s HexoBlog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ql&#39;s HexoBlog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ql&#39;s HexoBlog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C从入门到精通（一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ql-isaac</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 13, 2020&nbsp;&nbsp;19:56:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">C从入门到精通</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>　　任何比C语言更低级的语言，都不足以完整地抽象一个计算机系统，任何比C语言高级的语言，都可以用C语言实现。C语言不像是被发明的，它更像是被发现的，它无可替代、精妙绝伦。</p>
<span id="more"></span>

<script src="https://cdn.jsdelivr.net/npm/hls.js"></script>

<h2 id="C语言的简单历史"><a href="#C语言的简单历史" class="headerlink" title="C语言的简单历史"></a>C语言的简单历史</h2><p>　　C语言是从B语言发展而来，B语言是从BCPL发展而来，BCPL是从FORTRAN发展而来。C语言于1972年11月问世，1973年3月，第三版的Unix上出现了C语言的编译器，1973年11月，第四版的Unix发布了，这个版本是完全用C语言重新写的，1978年美国电话电报公司（AT&amp;T）贝尔实验室正式发布C语言，1983年美国国家标准局（American National Standards Institute，简称 ANSI）开始制定C语言标准，于1989年12月完成，并在1990年春天发布，称之为ANSI C，有时也被称为C89或C90。</p>
<h2 id="搭建C语言学习环境"><a href="#搭建C语言学习环境" class="headerlink" title="搭建C语言学习环境"></a>搭建C语言学习环境</h2><h3 id="安装VMware-pro-15"><a href="#安装VMware-pro-15" class="headerlink" title="安装VMware pro 15"></a>安装VMware pro 15</h3><p>　　下载<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1026907-1-1.html">学习版</a>，安装步骤不多说了，只是有一点建议，也是我装软件的原则：能不装C盘就别装C盘。</p>
<h3 id="下载Ubuntu-18-04LTS系统映像"><a href="#下载Ubuntu-18-04LTS系统映像" class="headerlink" title="下载Ubuntu 18.04LTS系统映像"></a>下载Ubuntu 18.04LTS系统映像</h3><h3 id="安装Ubuntu-18-04LTS"><a href="#安装Ubuntu-18-04LTS" class="headerlink" title="安装Ubuntu 18.04LTS"></a>安装Ubuntu 18.04LTS</h3><ol>
<li><p>VMware pro 15安装完成后，启动，点击创建新的虚拟机；</p>
<p><img src="https://image.ql-isaac.cn/%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA.png" alt="创建新的虚拟机"></p>
</li>
<li><p>选择典型，下一步；</p>
<p><img src="https://image.ql-isaac.cn/%E5%85%B8%E5%9E%8B.png" alt="典型"></p>
</li>
<li><p>选择稍后安装操作系统，下一步；</p>
<p><img src="https://image.ql-isaac.cn/%E9%80%89%E6%8B%A9%E7%A8%8D%E5%90%8E%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.png" alt="选择稍后安装操作系统"></p>
</li>
<li><p>客户机操作系统选择Linux，版本选择Ubuntu 64位，下一步；</p>
<p><img src="https://image.ql-isaac.cn/%E9%80%89%E6%8B%A9%E5%AE%A2%E6%88%B7%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.png" alt="选择客户机操作系统"></p>
</li>
<li><p>虚拟机名称和位置自定义，下一步；</p>
<p><img src="https://image.ql-isaac.cn/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8D%E7%A7%B0%E5%92%8C%E4%BD%8D%E7%BD%AE.png" alt="虚拟机名称和位置"></p>
</li>
<li><p>磁盘容量自定义。我这里就设为60GB，下一步，完成；</p>
<p><img src="https://image.ql-isaac.cn/%E6%8C%87%E5%AE%9A%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F.png" alt="指定磁盘容量"></p>
</li>
<li><p>点击编辑此虚拟机，将处理器数量设为4（一般为自己实体机处理器数量的一半）；</p>
<p><img src="https://image.ql-isaac.cn/%E5%A4%84%E7%90%86%E5%99%A8%E6%95%B0%E9%87%8F.png" alt="处理器数量"></p>
</li>
<li><p>点击CD/DVD (SATA)，选择使用ISO映像文件，浏览，选择Ubuntu 18.04 LTS系统的ISO映像文件，确定，点击开启此虚拟机，等待；</p>
<p><img src="https://image.ql-isaac.cn/%E9%80%89%E6%8B%A9%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F.png" alt="选择系统镜像"></p>
</li>
<li><p>选择中文(简体)，再选择安装Ubuntu；</p>
<p><img src="https://image.ql-isaac.cn/%E9%80%89%E6%8B%A9%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F.png" alt="中文简体"></p>
</li>
<li><p>继续；</p>
<p><img src="https://image.ql-isaac.cn/%E7%BB%A7%E7%BB%AD.png" alt="继续"></p>
</li>
<li><p>勾选最后一个，继续；</p>
<p><img src="https://image.ql-isaac.cn/%E5%8B%BE%E9%80%89.png" alt="勾选"></p>
</li>
<li><p>现在安装；</p>
<p><img src="https://image.ql-isaac.cn/%E7%8E%B0%E5%9C%A8%E5%AE%89%E8%A3%85.png" alt="现在安装"></p>
</li>
<li><p>继续；</p>
<p><img src="https://image.ql-isaac.cn/%E5%86%8D%E6%AC%A1%E7%A1%AE%E8%AE%A4.png" alt="再次确认"></p>
</li>
<li><p>在地图上点击，选择shanghai，继续；</p>
<p><img src="https://image.ql-isaac.cn/shanghai.png" alt="shanghai"></p>
</li>
<li><p>自定义信息，继续；</p>
<p><img src="https://image.ql-isaac.cn/%E6%82%A8%E6%98%AF%E8%B0%81.png" alt="您是谁"></p>
</li>
<li><p>等待；</p>
<p><img src="https://image.ql-isaac.cn/%E7%AD%89%E5%BE%85.png" alt="等待"></p>
</li>
<li><p>现在重启；</p>
<p><img src="https://image.ql-isaac.cn/%E7%8E%B0%E5%9C%A8%E9%87%8D%E5%90%AF.png" alt="现在重启"></p>
</li>
<li><p>登录刚创建的用户。</p>
<p><img src="https://image.ql-isaac.cn/%E7%99%BB%E5%BD%95.png" alt="登录"></p>
</li>
</ol>
<h3 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h3><p>　　可以安装上VMware Tools让我们拥有最佳的Ubuntu 18.04 LTS的操作体验，如在实体机上一般。首先点击左上方的虚拟机，再点击安装VMware Tools，这时会在桌面出现一个DVD，接下来具体安装过程如下：</p>
<p>   <img src="https://image.ql-isaac.cn/%E5%AE%89%E8%A3%85VMware_Tools.gif" alt="安装VMware_Tools"></p>
<h3 id="设置阿里镜像"><a href="#设置阿里镜像" class="headerlink" title="设置阿里镜像"></a>设置阿里镜像</h3><ol>
<li><p>打开软件更新器；</p>
<p><img src="https://image.ql-isaac.cn/%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%99%A8.png" alt="软件更新器"></p>
</li>
<li><p>一般会有更新提示，先不更新，点击设置；</p>
<p><img src="https://image.ql-isaac.cn/%E8%AE%BE%E7%BD%AE.png" alt="设置"></p>
</li>
<li><p>点击Ubuntu软件，设置下载源；</p>
<p><img src="https://image.ql-isaac.cn/Ubuntu%E8%BD%AF%E4%BB%B6.png" alt="Ubuntu软件"></p>
</li>
<li><p>点击其他站点，选择阿里云镜像站点，需要输入用户密码认证；</p>
<p><img src="https://image.ql-isaac.cn/aliyun.png" alt="aliyun"></p>
</li>
<li><p>重新载入可用软件包列表；</p>
<p><img src="https://image.ql-isaac.cn/%E9%87%8D%E6%96%B0%E8%BD%BD%E5%85%A5.png" alt="重新载入"></p>
</li>
<li><p>现在和以后就可以高速安装更新或软件包了，点击立即安装；</p>
<p><img src="https://image.ql-isaac.cn/%E6%9B%B4%E6%96%B0.png" alt="更新"></p>
</li>
</ol>
<h3 id="美化自己的Ubuntu-18-04-LTS"><a href="#美化自己的Ubuntu-18-04-LTS" class="headerlink" title="美化自己的Ubuntu 18.04 LTS"></a>美化自己的Ubuntu 18.04 LTS</h3><ol>
<li><p>右键点击桌面，在终端打开，输入以下命令回车，输入用户密码安装gnome-tweak-tool软件包；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br></pre></td></tr></table></figure>
</li>
<li><p>火狐浏览器访问<a target="_blank" rel="noopener" href="https://extensions.gnome.org/">GNOME Shell Extensions</a>，点击安装该浏览器扩展；</p>
<p><img src="https://image.ql-isaac.cn/%E5%AE%89%E8%A3%85%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95.png" alt="安装浏览器扩展"></p>
</li>
<li><p>刷新一下浏览器，这时会有错误信息，右键点击桌面，在终端打开，输入以下命令回车，输入用户密码安装chrome-gnome-shell软件包，再刷新一下浏览器，错误消失了；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install chrome-gnome-shell</span><br></pre></td></tr></table></figure>

<p><img src="https://image.ql-isaac.cn/%E9%94%99%E8%AF%AF.png" alt="错误"></p>
</li>
<li><p>分别点击两个GNOME Shell扩展User Themes和Dash to Dock，将它们都开启（即安装）；</p>
<p><img src="https://image.ql-isaac.cn/%E4%B8%A4%E4%B8%AA%E6%89%A9%E5%B1%95.png" alt="两个扩展"></p>
</li>
<li><p>在安装完Dash to Dock时，你会发现侧边栏消失了，相信这是大多数人想要的效果；</p>
<p><img src="https://image.ql-isaac.cn/%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%B6%88%E5%A4%B1%E4%BA%86.png" alt="侧边栏消失了"></p>
</li>
<li><p>打开优化；</p>
<p><img src="https://image.ql-isaac.cn/%E4%BC%98%E5%8C%96.png" alt="优化"></p>
</li>
<li><p>打开Dash to Dock的设置；</p>
<p><img src="https://image.ql-isaac.cn/DashtoDock%E8%AE%BE%E7%BD%AE.png" alt="DashtoDock设置"></p>
</li>
<li><p>打开智能隐藏的设置</p>
<p><img src="https://image.ql-isaac.cn/%E6%99%BA%E8%83%BD%E9%9A%90%E8%97%8F%E7%9A%84%E8%AE%BE%E7%BD%AE.png" alt="智能隐藏的设置"></p>
</li>
<li><p>勾选在全屏状态下启用，不勾选推压以显示……，调整显示超时时间为0.2秒，关闭窗口，此时，再打开火狐浏览器，当把鼠标移动到左侧，侧边栏自动显示，移走鼠标，侧边栏自动隐藏，相信这同样是大多数人想要的效果；</p>
<p><img src="https://image.ql-isaac.cn/%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%B0%83%E6%95%B4.png" alt="设置和调整"></p>
<p><img src="https://image.ql-isaac.cn/%E6%99%BA%E8%83%BD%E9%9A%90%E8%97%8F.gif" alt="智能隐藏"></p>
</li>
<li><p>打开火狐浏览器，进入<a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1275087/">该网址</a>下载McMojave主题，等待，确定；</p>
<p><img src="https://image.ql-isaac.cn/%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98.png" alt="下载主题"></p>
</li>
<li><p>提取到下载中，点击显示文件；</p>
<p><img src="https://image.ql-isaac.cn/%E6%8F%90%E5%8F%96.png" alt="提取"></p>
</li>
<li><p>右键，在终端打开；</p>
<p><img src="https://image.ql-isaac.cn/%E5%8F%B3%E9%94%AE.png" alt="右键"></p>
</li>
<li><p>输入以下命令回车，输入用户密码，移动Mojave-light目录；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv Mojave-light/ /usr/share/themes/</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开优化，选择Mojave-light主题，就能看到效果了；</p>
<p><img src="https://image.ql-isaac.cn/%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98.gif" alt="更换主题"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1305429/">进入该网址</a>，下载McMojave-circle图标，等待，确定；</p>
<p><img src="https://image.ql-isaac.cn/%E4%B8%8B%E8%BD%BD%E5%9B%BE%E6%A0%87.png" alt="下载图标"></p>
</li>
<li><p>同上，提取到下载中，点击显示文件，右键，在终端打开，输入以下命令回车，输入用户密码，移动McMojave-circle目录；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv McMojave-circle/ /usr/share/icons/</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开优化，选择McMojave-circle图标，就能看到效果了；</p>
<p><img src="https://image.ql-isaac.cn/%E6%9B%B4%E6%8D%A2%E5%9B%BE%E6%A0%87.gif" alt="更换图标"></p>
</li>
<li><p>有一个地方忘记了，打开优化，选择shell为Mojave-light；</p>
<p><img src="https://image.ql-isaac.cn/%E6%9B%B4%E6%8D%A2shell.gif" alt="更换shell"></p>
</li>
<li><p>可以在Dash to Dock设置中设置侧边栏的位置在底部；</p>
<p><img src="https://image.ql-isaac.cn/%E8%AE%BE%E7%BD%AE%E5%9C%A8%E5%BA%95%E9%83%A8.png" alt="设置在底部"></p>
</li>
<li><p>最后，在优化-&gt;窗口中，设置标题栏按钮在左边，右键桌面更换个壁纸，至此，美化算是告一段落了。</p>
</li>
</ol>
<p><video id="video1" preload controls loop style="height: 100%;width: 100%;object-fit: cover;"></video></p>
<script>
  if (Hls.isSupported()) {
    var video1 = document.getElementById('video1');
    var hls = new Hls();
    hls.loadSource('https://cdn.jsdelivr.net/gh/ql-isaac/CDN2/美化/美化.m3u8');
    hls.attachMedia(video1);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
  }
</script>

<h3 id="安装build-essential软件包和Vim文本编辑器"><a href="#安装build-essential软件包和Vim文本编辑器" class="headerlink" title="安装build-essential软件包和Vim文本编辑器"></a>安装build-essential软件包和Vim文本编辑器</h3><p>　　右键点击桌面，在终端打开，输入以下命令回车，输入用户密码安装build-essential软件包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<p>　　再输入以下命令回车，输入用户密码安装Vim文本编辑器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>　　如何注释应该是我们学习任何一门编程语言最先需要知道的，C语言中有两种注释方式：</p>
<ul>
<li>以<code>/*</code>开始<code>*/</code>结束的块注释（block comment）；</li>
<li>以<code>//</code>开始换行符结束的单行注释（line comment）；</li>
</ul>
<h2 id="C语言学习起步"><a href="#C语言学习起步" class="headerlink" title="C语言学习起步"></a>C语言学习起步</h2><p>　　右键点击桌面，新建一个学习文件夹C Learning，点开，再新建文件夹（一），再点开，再新建文件夹20200404 ，再点开，右键，在终端打开。</p>
<p><img src="https://image.ql-isaac.cn/20200404.png" alt="20200404"></p>
<h3 id="新建C源文件、用Vim编辑并保存"><a href="#新建C源文件、用Vim编辑并保存" class="headerlink" title="新建C源文件、用Vim编辑并保存"></a>新建C源文件、用Vim编辑并保存</h3><p>　　输入以下命令新建hello_world.c源文件并用Vim打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hello_world.c</span><br></pre></td></tr></table></figure>

<p><img src="https://image.ql-isaac.cn/hello_world.c.png" alt="hello_world.c"></p>
<p>　　按下i键进入插入模式，国际惯例，编写第一个程序：打印”Hello,World!”：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello,World!\n&quot;</span>); <span class="comment">//print是打印的意思，f是format的简写，printf()函数的功能就是格式化输出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　按下ESC键进入一般模式，再按<code>SHIFT+;</code>（即:键）进入命令模式，输入wq命令（write和quit），这样源文件就保存了。</p>
<p><img src="https://image.ql-isaac.cn/%E4%BF%9D%E5%AD%98.gif" alt="保存"></p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>　　之后就是编译（小技巧：打hello_world.c时，可以只打h再按TAB键，系统能自动匹配）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello_world.c</span><br></pre></td></tr></table></figure>

<p>　　输入以上命令后没有任何提示，别慌，这是正常的，在Linux中，没有消息就是好消息。可以输入以下命令(<code>ls -alF *</code>的别名）列出当前目录下有哪些文件和目录，./指的是当前目录，../指的是上一级目录，hello_world.c是刚刚保存的C源文件，那这个“a.out*”是什么呢？没错，就是刚刚编译出来的可执行文件（ 星号表示该文件为可执行文件）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll</span><br></pre></td></tr></table></figure>

<p><img src="https://image.ql-isaac.cn/a.out.png" alt="a.out"></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>　　有了可执行文件，就可以运行了，输入以下命令执行就能打印出“Hello,World!”了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br></pre></td></tr></table></figure>

<p><img src="https://image.ql-isaac.cn/%E6%89%93%E5%8D%B0%E7%BB%93%E6%9E%9C.png" alt="打印结果"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>　　以上就是C学习的起步内容，下面就开始正式的学习，会总是需要用到上面提到的新建并编辑保存、编译和运行的相关命令，还有一个小技巧，可以使用键盘的方向键上和下在历史命令中切换。</p>
<h2 id="做点计算"><a href="#做点计算" class="headerlink" title="做点计算"></a>做点计算</h2><p>　　范例：做点计算（新建compute.c）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;12+34=%d\n&quot;</span>,<span class="number">12</span>+<span class="number">34</span>); <span class="comment">//%d为占位符，表示数据打印出来的格式应该是十进制整数的格式</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12+34&#x3D;46</span><br></pre></td></tr></table></figure>

<p>　　除了做加法，当然还能做其他运算：</p>
<table>
<thead>
<tr>
<th>运算</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>加</td>
<td>+</td>
</tr>
<tr>
<td>减</td>
<td>-</td>
</tr>
<tr>
<td>乘</td>
<td>*</td>
</tr>
<tr>
<td>除</td>
<td>/</td>
</tr>
<tr>
<td>取余数</td>
<td>%</td>
</tr>
<tr>
<td>括号</td>
<td>()</td>
</tr>
</tbody></table>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>　　C语言是一种强类型的语言，所有的变量都必须有类型。</p>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><p>　　变量定义的一般形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;类型名称&gt; &lt;变量名称&gt;;</span><br></pre></td></tr></table></figure>

<p>　　范例：定义变量price，存放价格的int型数据，定义变量payment，存放支付金额的int型数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> price;</span><br><span class="line"><span class="keyword">int</span> payment;</span><br></pre></td></tr></table></figure>

<p>　　或</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> price,payment; <span class="comment">//可以在一行中定义多个同类型的变量，有逗号分隔</span></span><br></pre></td></tr></table></figure>

<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>　　标识符只能由字母、数字和下划线组成，数字不能出现在第一个字符的位置，标识符分为关键字，预定义标识符和用户自定义标识符，变量名称就属于用户自定义标识符。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>　　赋值也是一种运算，运算符为<code>=</code>，表示将右边的值复制一份赋给左边的变量，那么，这和数学中的等于号是一样的吗？当然不是，数学中的等于号表示的是相等的关系，C语言也有表示相等关系的运算符，即<code>==</code>。</p>
<p>　　范例：使用赋值运算符初始化变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int price&#x3D;56;</span><br><span class="line">int payment&#x3D;100;</span><br></pre></td></tr></table></figure>

<p>　　或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int price;</span><br><span class="line">int payment;</span><br><span class="line">price&#x3D;56;</span><br><span class="line">payment&#x3D;100;</span><br></pre></td></tr></table></figure>

<p>　　或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int price&#x3D;56,payment&#x3D;100; </span><br></pre></td></tr></table></figure>

<h3 id="用scanf-函数初始化变量"><a href="#用scanf-函数初始化变量" class="headerlink" title="用scanf()函数初始化变量"></a>用scanf()函数初始化变量</h3><p>　　范例：定义price和payment并用scanf()函数初始化它们</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> price,payment;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请输入该商品价格（元）：&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;price); <span class="comment">//scan是扫描的意思，f同样是format的简写，scanf()函数的功能就是格式化扫描,扫描什么？扫描字符呗，以回车为结束符（不计入输入中）将输入的字符以十进制整数的格式解析，&amp;price的意思就是将解析出来的值复制一份赋给price</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请输入支付的金额（元）：&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;payment); <span class="comment">//同上</span></span><br></pre></td></tr></table></figure>

<h3 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h3><p>　　范例：找零（新建change.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">int</span> payment;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入该商品价格（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;price); <span class="comment">//键盘输入的方式初始化price</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入支付的金额（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;payment); <span class="comment">//键盘输入的方式初始化payment</span></span><br><span class="line">    <span class="keyword">int</span> change=payment-price;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;找零（元）：%d\n&quot;</span>,change);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　运行结果：</p>
<p><img src="https://image.ql-isaac.cn/change.c.gif" alt="change.c"></p>
<h3 id="没有初始化变量的后果"><a href="#没有初始化变量的后果" class="headerlink" title="没有初始化变量的后果"></a>没有初始化变量的后果</h3><p>　　范例：没有初始化payment（修改change.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> price;</span><br><span class="line">    <span class="keyword">int</span> payment;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入该商品价格（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;price); <span class="comment">//键盘输入的方式初始化price</span></span><br><span class="line">    <span class="keyword">int</span> change=payment-price;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;找零（元）：%d\n&quot;</span>,change);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　运行结果：</p>
<p><img src="https://image.ql-isaac.cn/%E6%B2%A1%E6%9C%89%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F.gif" alt="没有初始化变量"></p>
<p>　　什么！找零2亿多？？！！原来，变量在没有初始化，也就是刚一定义时，其实就是有值的，可是这个值只有计算机知道，在发生意想不到的问题之前，我们应该时刻注意变量在定义后一定要初始化。</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><h3 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h3><p>　　变量定义的一般形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &lt;类型名称&gt; &lt;常量名称&gt;; <span class="comment">//const是一个修饰符，是constant（常数）的简写，规定常量名称中的字母都为大写，这是命名规范</span></span><br></pre></td></tr></table></figure>

<h3 id="常量和变量的相同点和不同点"><a href="#常量和变量的相同点和不同点" class="headerlink" title="常量和变量的相同点和不同点"></a>常量和变量的相同点和不同点</h3><p>　　相同点：常量和变量都需要初始化。</p>
<p>　　不同点：常量在初始化后不能再被修改而变量可以。</p>
<h3 id="常量的使用"><a href="#常量的使用" class="headerlink" title="常量的使用"></a>常量的使用</h3><p>　　在找零程序中，该商品，比如说一本书，它的价格就是56元，没必要总是输入56，于是我们可以这么写：</p>
<p>　　范例：使用常量（修改change.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> PRICE=<span class="number">56</span>;</span><br><span class="line">    <span class="keyword">int</span> payment;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入支付的金额（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;payment); <span class="comment">//键盘输入的方式初始化payment</span></span><br><span class="line">    <span class="keyword">int</span> change=payment-PRICE;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;找零（元）：%d\n&quot;</span>,change);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　如果我们尝试去修改PRICE会如何？来试一下：</p>
<p>　　范例：尝试修改PRICE（修改change.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> PRICE=<span class="number">56</span>;</span><br><span class="line">    <span class="keyword">int</span> payment;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入该商品价格（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;PRICE); <span class="comment">//尝试修改PRICE</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入支付的金额（元）：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;payment); <span class="comment">//键盘输入的方式初始化payment</span></span><br><span class="line">    <span class="keyword">int</span> change=payment-PRICE;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;找零（元）：%d\n&quot;</span>,change);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　运行结果：</p>
<p><img src="https://image.ql-isaac.cn/%E5%B0%9D%E8%AF%95%E4%BF%AE%E6%94%B9PRICE.gif" alt="尝试修改PRICE"></p>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><p>　　美国人习惯用几英尺几英寸的方式描述自己的身高，如果遇到一个美国人告诉你他的身高为5英尺7英寸，他的身高应该是一米几呢？由于1英尺 = 12英寸 = 0.3048米，所以5英尺7英寸应该为(5+7/12)*0.3048米，即1.7018米。来写个程序：</p>
<p>　　范例：长度换算（新建length_conversion.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请分别输入身高的英尺和英寸，如5,7表示5英尺7英寸:&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> foot; <span class="comment">//英尺</span></span><br><span class="line">    <span class="keyword">int</span> inch; <span class="comment">//英寸</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d,%d&quot;</span>,&amp;foot,&amp;inch);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;身高是%f米\n&quot;</span>,((foot+inch/<span class="number">12</span>)*<span class="number">0.3048</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　运行结果：</p>
<p><img src="https://image.ql-isaac.cn/%E9%95%BF%E5%BA%A6%E6%8D%A2%E7%AE%97.gif" alt="长度换算"></p>
<p>　　英尺似乎没发挥作用？这是怎么回事？原来，是由于C语言中相同数据类型的变量的计算结果仍然是该类型，inch是int类型，12是整形常量，默认是int类型，那么对于这个值永远都是在0到11范围的inch来说，其与12的除法运算永远都是int类型，永远都会直接舍弃掉小数点后面的数据，永远都为0，所以才会有以上的运行结果。</p>
<p>　　那么，以上程序该如何改进呢？这里，又紧接着引入一个知识点：在C语言中不同数据类型的变量的运算，是先将所有变量统一转化为一种表示范围最大的数据类型。</p>
<p>　　范例：长度换算（改）（修改length_conversion.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请分别输入身高的英尺和英寸，如5,7表示5英尺7英寸:&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> foot; <span class="comment">//英尺</span></span><br><span class="line">    <span class="keyword">int</span> inch; <span class="comment">//英寸</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d,%d&quot;</span>,&amp;foot,&amp;inch);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;身高是%f米\n&quot;</span>,((foot+inch/<span class="number">12.0</span>)*<span class="number">0.3048</span>)); <span class="comment">//12是整形常量，默认是int类型，12.0是浮点型常量，默认是double类型</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　运行结果：</p>
<p><img src="https://image.ql-isaac.cn/%E9%95%BF%E5%BA%A6%E6%8D%A2%E7%AE%97%EF%BC%88%E6%94%B9%EF%BC%89.gif" alt="长度换算（改）"></p>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>　　一个表达式是一系列运算符和算子的组合，用来计算出一个值。运算符（operator）是指进行运算的动作，比如加法运算符”+“，减法运算符”-“，算子（operand）是指参与运算的值，这个值可能是常数、变量和方法返回值等。</p>
<h2 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考视频</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15267247">https://www.bilibili.com/video/av15267247</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17s411N78s">https://www.bilibili.com/video/BV17s411N78s</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ql-isaac</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/02/13/C-Learning%EF%BC%88%E4%B8%80%EF%BC%89/">http://example.com/2020/02/13/C-Learning%EF%BC%88%E4%B8%80%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/VMware%C2%AE-Workstation-15-Pro-15-5-0-build-14665864/"># VMware® Workstation 15 Pro(15.5.0 build-14665864)</a>
                    
                        <a href="/tags/Ubuntu-18-04-LTS/"># Ubuntu 18.04 LTS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/29/Oracle-Database-Learning%EF%BC%88%E4%B8%80%EF%BC%89/">Oracle数据库从入门到精通（一）</a>
            
            
            <a class="next" rel="next" href="/2020/02/10/Python-Learning%EF%BC%88%E4%BA%8C%EF%BC%89/">Python从入门到实践（二）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ql-isaac | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | 2020 - 2021</span>
    </div>
</footer>

    </div>
</body>
</html>
